# xamarin

./: .gitignore  CONTRIBUTING.md  README.md  xamarin.sln
xamarin/xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  xamarin.csproj
xamarin/xamarin.Android/: MainActivity.cs  xamarin.Android.csproj
xamarin/xamarin.Android/Auth/: FirebaseAuthentication.cs
xamarin/xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/xamarin.Android/Renderers/: BorderlessEntryRenderer.cs
xamarin/xamarin.Android/Resources/: Resource.designer.cs
xamarin/xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin.iOS.csproj
xamarin/xamarin.iOS/Auth/: FirebaseAuthentication.cs
xamarin/xamarin.iOS/Properties/: AssemblyInfo.cs
xamarin/xamarin.iOS/Renderers/: BorderlessEntryRenderer.cs
xamarin/xamarin/Auth/: IFirebaseAuthentication.cs
xamarin/xamarin/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  SfRotatorBehavior.cs
xamarin/xamarin/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
xamarin/xamarin/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
xamarin/xamarin/Models/: Boarding.cs  UserModel.cs
xamarin/xamarin/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
xamarin/xamarin/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
xamarin/xamarin/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
xamarin/xamarin/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
xamarin/xamarin/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  OnBoardingAnimationViewModel.cs  Page1ViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
xamarin/xamarin/Views/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPageWithGradient.xaml  ForgotPasswordPageWithGradient.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPageWithGradient.xaml  ResetPasswordPageWithGradient.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
